<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="ORDER"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NAME"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="THIYAGU"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NO"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9884045764"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/09/1981"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALWARPET"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEIGHT"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60 KG"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/edittext_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="PRODUCT NAME"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/edittext_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="QTY"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/edittext_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="DATE"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/edittext_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="TIME"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/edittext_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="PRICE"
                android:textSize="12sp" />

        </TableRow>
        <TableRow
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/table_rows"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Plasma"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/table_rows"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/table_rows"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="06-01-2017"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/table_rows"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="7.00 PM"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/table_rows"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="1000"
                android:textSize="12sp" />

        </TableRow>
    </TableLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:background="@color/edittext_color"/>
</LinearLayout>