<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/prescription"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <Spinner
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/product_name"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        android:textColor="@color/white"
        android:popupBackground="@color/white"/>

    <Spinner
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/quantity"
        android:textColor="@color/white" />

    <Spinner
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/delivery_date"
        android:textColor="@color/white" />

    <Spinner
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/delivery_time"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/edittext_color"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>